name=TeensyThreads
version=1.0.1
author=Fen Trias
maintainer=Fen Trias
sentence=Implements preemptive threads for the Teensy 3 and 4 platform from PJRC.
paragraph=Threads allows two or more functions to appear to run simultanously with minimal changes to the code.
category=Other
url=https://github.com/ftrias/TeensyThreads
architectures=*
includes=TeensyThreads.h
